Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#D:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=cTreeView; cTreeView.cls
Class=iMultiSelect; iMultiSelect.cls
Class=cTags; ..\Source - Extras\cTags.cls
Class=XTimer; ..\Source - Extras\XTIMER.CLS
Module=XTimerSupport; ..\Source - Extras\XTIMERS.BAS
RelatedDoc=..\cTreeview HelpFiles.htm
Class=GSubclass; subclass.cls
Module=MSubclass; subclass.bas
Class=iDisable; iDisable.cls
Module=mLikeCompareBinary; mLikeCompareBinary.bas
Module=mLikeCompareText; mLikeCompareText.bas
RelatedDoc=..\Resources\Help\Code.xml
Class=cTile; ..\Source - Extras\cTile.cls
ResFile32="vbTree.RES"
Startup="(None)"
HelpFile=""
Title="cTreeView Wrapper Class (02.03.00)"
ExeName32="vbTree.dll"
Path32="..\RunTime"
Command32=""
Name="vbTree"
HelpContextID="0"
Description="cTreeView Wrapper Class"
CompatibleMode="2"
CompatibleEXE32="..\RunTime\vbTree.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
VersionFileDescription="Encapsulates the MS TreeView control and gives additional functionallity."
VersionProductName="cTreeView Wrapper Class"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
