Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=fDragNDrop2.frm
Class=iMultiSelect; ..\Source - Dll\iMultiSelect.cls
Class=cTreeView; ..\Source - Dll\cTreeView.cls
Class=cTags; ..\Source - Extras\cTags.cls
Class=XTimer; ..\Source - Extras\XTIMER.CLS
Module=XTimerSupport; ..\Source - Extras\XTIMERS.BAS
RelatedDoc=..\cTreeview HelpFiles.htm
Module=mLikeCompareText; ..\Source - Dll\mLikeCompareText.bas
Module=mLikeCompareBinary; ..\Source - Dll\mLikeCompareBinary.bas
Class=iDisable; ..\Source - Dll\iDisable.cls
Module=MSubclass; ..\Source - Dll\subclass.bas
Class=GSubclass; ..\Source - Dll\subclass.cls
Class=cTile; ..\Source - Extras\cTile.cls
Startup="fDragNDrop2"
HelpFile=""
Title="Tutorial2b_NODLL"
ExeName32="Tutorial2b_NODLL.exe"
Command32=""
Name="Tutorial2b_NODLL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CondComp="NODLL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
